import turtle as t

t.speed(5)
t.pensize(3)


def face():
    t.pensize(3)
    t.penup()
    t.goto(0, 100)
    t.pendown()
    #t.fillcolor('#f2ae20')
    t.fillcolor('#f9e611')

    t.begin_fill()
    t.setheading(180)
    t.circle(85)
    t.end_fill()
    #下巴
    t.circle(85, 120)
    t.fillcolor('white')
    t.begin_fill()
    t.circle(85, 120)
    t.setheading(135)
    t.circle(100, 95)
    t.end_fill()
    t.pensize(2)
    
def ears(dir):   
    t.penup()
    t.goto((0-dir)*30, 90)
    t.setheading(90)
    t.pendown()
    t.fillcolor('#f9e611')
    t.begin_fill()
    t.circle(dir*30)
    t.end_fill()
    
    t.penup()
    t.goto((0-dir)*40, 85)
    t.setheading(90)
    t.pendown()
    t.fillcolor('white')
    t.begin_fill()
    t.circle(dir*17)
    t.end_fill()
    
def nose():    
    t.penup()
    t.goto(20, 0)
    t.setheading(90)
    t.pendown()
    t.fillcolor('#a2774d')
    t.begin_fill()
    t.circle(20)
    t.end_fill()
    
def eye(dir):    
    t.penup()
    t.goto((0-dir)*30, 20)
    t.setheading(0)
    t.pendown()
    t.fillcolor('black')
    t.begin_fill()
    t.circle(10)
    t.end_fill()

def mouth():    
    t.penup()
    t.goto(0, 0)
    t.setheading(-90)
    t.pendown()
    t.forward(50)
    t.setheading(0)
    t.circle(80, 30)
    t.penup()
    t.goto(0, -50)
    t.setheading(180)
    t.pendown()
    t.circle(-80, 30)

def king():
    t.penup()
    t.goto(-35,85)
    t.setheading(30)
    t.pendown()
    t.fillcolor('black')
    t.begin_fill()
    t.circle(-70,60)
    t.setheading(-90)
    t.forward(6)
    t.setheading(150)
    t.circle(70,60)
    t.end_fill()

    t.penup()
    t.goto(-30,(85-13))
    t.setheading(30)
    t.pendown()
    t.begin_fill()
    t.circle(-60,60)
    t.setheading(-90)
    t.forward(6)
    t.setheading(150)
    t.circle(60,60)
    t.end_fill()

    t.penup()
    t.goto(-25,(85-13*2))
    t.setheading(30)
    t.pendown()
    t.begin_fill()
    t.circle(-50,60)
    t.setheading(-90)
    t.forward(6)
    t.setheading(150)
    t.circle(50,60)
    t.end_fill()

    t.penup()
    t.setheading(30)
    t.pendown()
    t.begin_fill()
    t.circle(-50,25)
    t.setheading(90)
    t.forward(32)
    t.setheading(0)
    t.forward(5)
    t.setheading(-90)
    t.forward(32)
    t.end_fill()

def beard():
    t.penup()
    t.goto(0, 100)
    t.pendown()
    t.setheading(180)
    t.circle(85,90)
    t.setheading(30)
    t.pensize(5)
    t.forward(30)
    t.forward(-30)
    t.pensize(0)
    t.setheading(-90)
    t.circle(85,10)
    t.setheading(30)
    t.pensize(5)
    t.forward(30)
    t.forward(-30)
    t.pensize(0)

    t.penup()
    t.goto(0, 100)
    t.pendown()
    t.setheading(0)
    t.circle(-85,90)
    t.setheading(150)
    t.pensize(5)
    t.forward(30)
    t.forward(-30)
    t.pensize(0)
    t.setheading(-90)
    t.circle(-85,10)
    t.setheading(150)
    t.pensize(5)
    t.forward(30)
    t.forward(-30)
    t.pensize(0)
    
ears(1)
ears(-1)
face()
eye(1)
eye(-1)
mouth()
nose()
king()
beard()
t.hideturtle()
t.done()
